dn: uid=thomas,ou=users,{{ldap_suffix }}
objectClass: shadowAccount
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
shadowWarning: 10
shadowInactive: 10
shadowMin: 1
shadowMax: 365
shadowLastChange: 15996
homeDirectory: /home/thomas
loginShell: /bin/bash
uid: thomas
cn: thomas constans
uidNumber: 10003
gidNumber: 100
sn: constans
givenName: thomasizationalUnit

dn: ou=groups,{{ldap_suffix}}
objectclass: organizationalUnit

dn: ou=hosts,{{ldap_suffix}}
objectclass: organizationalUnit